# Nom de l'application
spring.application.name=feetness

# Configuration du serveur
server.port=8088


# # Activation des logs ANSI (pour une meilleure lisibilité)
spring.output.ansi.enabled=ALWAYS

# # Niveau de logging global
logging.level.root=WARN

# # Logging spécifique pour Spring et Hibernate
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Afficher les stack traces complètes
logging.exception-conversion-word=%wEx

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/feetness_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de JWT pour l’authentification
security.jwt.secret=MonSuperSecretJWT
security.jwt.expiration=86400000 # 1 jour
security.jwt.prefix=Bearer 
security.jwt.header=Authorization